ClubCedille/Cedille-Actions-By-Example/actions/action.yaml
name: 'Print Message'
description: 'Imprime un message dans la console'
author: 'Andrei22131/ClubCedille'
inputs:
  message:
    description: 'Le message à imprimer'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

ClubCedille/Cedille-Actions-By-Example/.github/workflows/custom-action-workflow.yml
- name: Run custom action
  uses: ClubCedille/Cedille-Actions-By-Example/actions@master
  with:
    message: "Bonjour depuis l'action personnalisée !"